spring.application.name=Tienda online

# puerto por defecto de spingboot 8080
server.port=8080

#Congfiguración de la conexión a la bd
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=sekan
spring.datasource.password=12345
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver

#Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Linea para ver la query en la terminal, solo debe estar en la fase de pruebas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/api

jwt.secret=80f2f40eded53fc2fd4af0c1aff0bee1d05f0064b9f3a16d95298ef261fc06dc
jwt.expiration=86400000
